sonar.projectKey=cr-codez_diabetes-management-system
sonar.organization=cr-codez
sonar.projectName=diabetes-management-system
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.python.coverage.reportPaths=coverage.xml
